spring.datasource.url=jdbc:mysql://localhost:3306/guidehub?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


cloud.aws.credentials.accessKey=AKIASG66PQTEGAF5SH4U
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
